{
  "name": "html5-video-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwoodard/html5-video-analytics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwoodard/html5-video-analytics/issues"
  },
  "homepage": "https://github.com/dwoodard/html5-video-analytics#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "mocha": "^8.2.1"
  }
}
